# TaskDown

./: .gitignore  NativeMethods.cs  Program.cs  README.md  SplashText.psd  TaskDown.csproj  TaskDown.sln  Utilities.cs  app.manifest  frmSplashWait.Designer.cs  frmSplashWait.cs  frmTaskDown.Designer.cs  frmTaskDown.cs  frmTaskDown.resx
Properties/: Resources.Designer.cs  Resources.resx
